---
title: "My Résumé"
site-path: "/resume"
---

<style>

  .noBorder { border:none !important; }
  .container { display: flex; }
  .column {
  flex: 1;
  white-space: nowrap;
  }

  .grid-job {
  display: grid;
  grid-template-columns: 3fr 1fr;
  }
  .job {
  grid-column: 1;
  grid-row:  1;
  }
  .time {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
  color:#666666;
  font-size: 14px;
  }

  @media (max-width: 700px) {
  .grid-container {
  display: grid;
  justify-items: center;
  }
  .item-1 {
  grid-column:  2; 
  grid-row:  2;
  }
  .item-2 {
  grid-column: 2;
  grid-row: 1;
  }
  .item-3 {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  }
  .grid-job {
  display: grid;
  grid-template-columns: 1fr;
  }
  .job {
  grid-column: 1;
  grid-row:  1;
  }
  .time {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  color:#666666;
  font-size: 14px;
  }
  }
  
</style>

<center><h2 style="color:#3D03AA">Hailey Skoglund</h2></center>

<center>
  📍Greater Tampa Bay Area |
  <a href="mailto:0424hail@gmail.com">✉️0424hail@gmail.com</a> |
  <a href="https://www.linkedin.com/in/haileyskoglund/">🔗linkedin.com/in/haileyskoglund/</a>
</center>

<hr style="background-color:#3D03AA">

<h3 style="color:#3D03AA">🎓Education</h3>

<div class="grid-job">
  <div class="job">
  <span><b style="color:#3D03AA">Florida Polytechnic University</b> | Lakeland, FL</span>
  <br>
  <span><em>BS in Business Analytics with Quantitative Economics & Econometrics</em></span>
  </div>
  <div class="time">
  <span>Aug 2019 - May 2022</span>
  <br>
  <span>GPA: 3.96/4.00</span>
  </div>
</div>

<p style="font-size: 14px; color:#666666;text-indent: -1.5em; padding-left: 1.5em;">Coursework:
  <b>Time Series Modeling and Forecasting</b>,
  Strategic Management,
  <b>Economic Analysis for Technologists</b>,
  Game Theory,
  <b>Data Mining & Text Mining</b>,
  Project Management,
  <b>Statistics</b>,
  Quantitative Research Methods.
</p>

<div class="grid-job">
   <div class="job">
  <span><b style="color:#3D03AA">Pasco-Hernando State College</b> | Spring Hill, FL</span>
  <br>
  <span><em>Associates in Arts</em></span>
  </div>
  <div class="time">
  <span>Aug 2015 - May 2019</span>
  <br>
  <span>GPA: 4.00/4.00</span>
  </div>
</div>


<p style="font-size: 14px; color:#666666;text-indent: -1.5em; padding-left: 1.5em;">Coursework:
  <b>Business Law</b>,
  Analytical Writing,
  <b>Six Sigma</b>,
  Lean Operations,
  <b>SQL</b>,
  Database I,
  <b>Financial Accounting</b>,
  <b>Calculus I,II,III</b>,
  Programming in <b>Python</b>
</p>


<h3 style="color:#3D03AA">👩🏼‍💻Work Experience</h3>

<!--
<div class="container" style="font-size: 14px;">
   <div class="column column-one" style="text-align: left;"><b style="color:#3D03AA">Pricing Analytics and Revenue Management Intern</b> | The Walt Disney Company</div>
   <div class="column column-two" style="text-align: right;">Jan 2022 - Jun 2022</div>
</div>

<ul style="font-size: 14px;">
  <li>🤷🏼‍♀️</li>
  </ul>
-->
<div class="grid-job">
   <div class="job">
  <b style="color:#3D03AA">Electronic Data Interchange (EDI) Configuration Intern </b> | PlanSource
  </div>
  <div class="time">June 2021 - Aug 2021</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li>Used <b>SQL</b> to extract <b>data-driven insights</b> on <b>data workflow</b> processes to <b>optimize</b> the user platform.</li>
  <li>Provided <b>EDI Admin support</b> through data management and identification of data discrepancies</li>
  <li>Developed and <b>analyzed new systems</b> for clients, to establish <b>communication</b> with customers and partners.</li>
</ul>

<div class="grid-job">
   <div class="job">
  <b style="color:#3D03AA">Tutor </b> | Pasco-Hernando State College
  </div>
  <div class="time">Mar 2021 - Jan 2022</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li>Create and maintain an <b>organized</b>, detailed tutoring schedule using <b>excel</b>.</li>
  <li><b>Design creative resources</b> to identify areas of improvement while developing <b>customer service</b> relationships to equip students with keys to success for navigating their education.</li>
  </ul>


<h3 style="color:#3D03AA">📊Projects</h3>

<div class="grid-job">
   <div class="job">
  <span><b style="color:#3D03AA">Disney Data Analysis</b></span>
  <br>
  <span><em>Statistical Programming Techniques in RStudio</em></span>
  </div>
  <div class="time">Mar 2020 - May 2020</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li>Exploratory Data Analysis on <b>Walt Disney World's wait-times</b> and <b>ticket sales</b> to determine the best time to visit the <b>Disney World Parks</b>.</li>
  <li>Interpreted <b>summary statistics</b>, multivariate <b>data visualizations</b> using R tools: <b>forcats</b>, <b>lubridate</b>, <b>reshape2</b>, and <b>tidyverse</b>.</li>
  <li>The best time to visit <b>Epcot</b> is on a <b>Wednesday</b> in <b>September</b>!</li>
</ul>

<div class="grid-job">
   <div class="job">
  <span><b style="color:#3D03AA">Correlating Patient Feedback to Avoidable Readmissions</b></span>
  <br>
  <span><em>Data Analysis for Tallahassee Memorial Heathcare</em></span>
  </div>
  <div class="time">Oct 2021 - Apr 2022</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li>Conducted <b>regression analysis</b> to reveal <b>correlations</b> between <b>HCAHPS survey</b> scores and <b>hospital readmissions</b>.</li>
  <li><b>Communicate</b> with capstone sponsor to define <b>project goals</b> and <b>timeline</b>.</li>
</ul>

<!--<div class="container">
   <div class="column column-one" style="text-align: left;"><b style="color:#3D03AA">Time Series Modeling and Forecasting</b></div>
   <div class="column column-two" style="text-align: right;font-size: 14px; color:#666666;">Feb 2021 - April 2021</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li>Data analysis to forecast the non-seasonally adjusted estimates of average
  weekly earnings and total employment for private employers for the metropolitan
  statistical area of Tallahassee, FL for March 2021.</li>
</ul>
-->

<h3 style="color:#3D03AA">♥Volunteer and Leadership Experience</h3>

<div class="grid-job">
   <div class="job">
  <b style="color:#3D03AA">Presidential Ambassador</b> | Florida Polytechnic University
  </div>
  <div class="time">Jan 2020 - Present</div>
</div>
<ul style="font-size: 14px; color:#666666;">
  <li>Program that develops <b>servant leadership</b> skills by equipping ambassadors with mentors,
  <b>communication skills</b>, and real-world experiences enabling them to pave the future of the University.</li>
</ul>

<div class="grid-job">
   <div class="job">
  <b style="color:#3D03AA">Board Director</b> | Florida Polytechnic University Foundation Board
  </div>
  <div class="time">Sep 2020 - Present</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li>Encourage, solicit, receive, and <b>administer donations</b> for <b>scientific</b>, <b>educational</b> and <b>charitable</b> purposes for the
  advancement of Florida Polytechnic University and its objectives.</li>
</ul>

<div class="grid-job">
   <div class="job">
  <b style="color:#3D03AA">Chief Justice</b> | Florida Polytechnic University Student Government Association
  </div>
  <div class="time">Mar 2021 – Present</div>
</div>

<ul style="font-size: 14px; color:#666666;">
  <li><b>Leadership</b> role in supreme court in Florida Polytechnic University’s <b>Student Government Association</b>.</li>
  <li>The <b>Student Supreme Court</b> hears student concerns, helps conduct all SGA elections and holds trials for officials who breach the <b>SGA Constitution</b>.</li>
</ul>

<h3 style="color:#3D03AA">📈Technical Skills</h3>

<ul style="font-size: 14px; color:#666666;">
  <li><b>Software and Programming:</b> R and RStudio, STATA, Python, SQL</li>
  <li>Communication and Interpersonal Skills</li>
  <li>Active Listening and <b>Problem-Solving Skills</b></li>
</ul>
